is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Case_Management_System_WPF_xz3ngand_wpftmp
build_property.ProjectDir = C:\Users\sam\OneDrive\Dokument\Datalagring\Inlamningsuppgift_Datalagring\Case_Management_System_WPF\
