
FC:\Users\sam\OneDrive\Dokument\Datalagring\Inlamningsuppgift_Datalagring\Case_Management_System_WPF\App.xaml;;
FC:\Users\sam\OneDrive\Dokument\Datalagring\Inlamningsuppgift_Datalagring\Case_Management_System_WPF\MainWindow.xaml;;
FC:\Users\sam\OneDrive\Dokument\Datalagring\Inlamningsuppgift_Datalagring\Case_Management_System_WPF\Views\CreateCustomerView.xaml;;
FC:\Users\sam\OneDrive\Dokument\Datalagring\Inlamningsuppgift_Datalagring\Case_Management_System_WPF\Views\CreateErrandView.xaml;;
FC:\Users\sam\OneDrive\Dokument\Datalagring\Inlamningsuppgift_Datalagring\Case_Management_System_WPF\Views\CustomersView.xaml;;
FC:\Users\sam\OneDrive\Dokument\Datalagring\Inlamningsuppgift_Datalagring\Case_Management_System_WPF\Views\DefaultWindowView.xaml;;
FC:\Users\sam\OneDrive\Dokument\Datalagring\Inlamningsuppgift_Datalagring\Case_Management_System_WPF\Views\ErrandsView.xaml;;
FC:\Users\sam\OneDrive\Dokument\Datalagring\Inlamningsuppgift_Datalagring\Case_Management_System_WPF\Views\UpdateErrandView.xaml;;

